{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteAnalysis": {
    "FocusLocationAlias": "Nieuwegein (Groteweerd 80)",
    "DriveDataDir": "/Users/johnnynijenhuis/Library/CloudStorage/GoogleDrive-info@nijenhuistrucksolutions.nl/Mijn Drive/Nijenhuis Truck Solutions/Bedrijven/Den Haag/PostNL/Project/Data analyse ritten/Route analyse tool/data",
    "ZeZonesFallbackPaths": [
      "/Users/johnnynijenhuis/Library/CloudStorage/GoogleDrive-info@nijenhuistrucksolutions.nl/Mijn Drive/20260130_143653_pc6_zeroemissionzones.zip",
      "/Users/johnnynijenhuis/Library/CloudStorage/GoogleDrive-info@nijenhuistrucksolutions.nl/Mijn Drive/Nijenhuis Truck Solutions/Rapportages/ZE-zones/Postcodes/20250428_115243_pc6_zeroemissionzones.xlsx"
    ],
    "VehiclePowerAssumptions": [
      {
        "Name": "trekker",
        "MatchTerms": [ "trekker", "tractor", "oplegger" ],
        "PowerKw": 350
      },
      {
        "Name": "bakwagen",
        "MatchTerms": [ "bakwagen", "box", "rigid" ],
        "PowerKw": 150
      }
    ],
    "ScenarioInflows": [
      {
        "Year": 2026,
        "TractorCount": 3,
        "BoxTruckCount": 1
      },
      {
        "Year": 2027,
        "TractorCount": 10,
        "BoxTruckCount": 16
      },
      {
        "Year": 2028,
        "TractorCount": 21,
        "BoxTruckCount": 25
      },
      {
        "Year": 2029,
        "TractorCount": 38,
        "BoxTruckCount": 25
      },
      {
        "Year": 2030,
        "TractorCount": 56,
        "BoxTruckCount": 25
      },
      {
        "Year": 2031,
        "TractorCount": 75,
        "BoxTruckCount": 25
      }
    ]
  }
}
